# ktor-openapi-generator

./: CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  gradle.properties
.run/: publish.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/papsign/ktor/openapigen/: KTypeUtil.kt  OpenAPIGen.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/properties/description/: Description.kt
src/main/kotlin/com/papsign/ktor/openapigen/content/type/: BodyParser.kt
src/main/kotlin/com/papsign/ktor/openapigen/content/type/binary/: BinaryContentTypeParser.kt
src/main/kotlin/com/papsign/ktor/openapigen/content/type/ktor/: KtorContentProvider.kt
src/main/kotlin/com/papsign/ktor/openapigen/content/type/multipart/: MultipartFormDataContentProvider.kt
src/main/kotlin/com/papsign/ktor/openapigen/exceptions/: OpenAPIBadContentException.kt  OpenAPIParseException.kt
src/main/kotlin/com/papsign/ktor/openapigen/parameters/parsers/converters/primitive/: PrimitiveConverter.kt
src/main/kotlin/com/papsign/ktor/openapigen/route/: OpenAPIRoute.kt  RouteConfig.kt
src/main/kotlin/com/papsign/ktor/openapigen/route/response/: OpenAPIPipelineResponseContext.kt
src/main/kotlin/com/papsign/ktor/openapigen/route/util/: RouteBuildingUtil.kt
src/main/kotlin/com/papsign/ktor/openapigen/schema/builder/provider/: DefaultCollectionSchemaProvider.kt  DefaultMapSchemaProvider.kt  DefaultObjectSchemaProvider.kt  DefaultPrimitiveSchemaProvider.kt
src/main/kotlin/com/papsign/ktor/openapigen/validation/: ValidationHandler.kt
src/test/kotlin/: JwtAuthDocumentationGenerationTest.kt  OneOf.kt  TestServer.kt  TestServerWithJwtAuth.kt  ValueClassServer.kt
src/test/kotlin/com/papsign/ktor/openapigen/: EnumNonStrictTestServer.kt  EnumStrictTestServer.kt  FormDocumentationGenerationTest.kt
src/test/kotlin/com/papsign/ktor/openapigen/content/type/binary/: BinaryContentTypeParserTest.kt
src/test/kotlin/com/papsign/ktor/openapigen/content/type/multipart/: MultipartFormDataContentProviderTest.kt
src/test/kotlin/com/papsign/ktor/openapigen/parameters/parsers/builder/query/form/: PrimitiveBuilderTest.kt
src/test/kotlin/com/papsign/ktor/openapigen/routing/: GenericRoutesTest.kt  GenericsTest.kt  RoutingTest.kt
